{"paths":{},"types":[],"uuids":["5fgWAbPS1F+pKo+ej2xiXQ","ecpdLyjvZBwrvm+cedCcQy","2eyzGYMN9GRp7mHdyyFTVp","2ao3vR13RCbaOYmQUUBG9b","37+qTasE9AAYds7Bt12qtw","f0BIwQ8D5Ml7nTNQbh1YlS","e97GVMl6JHh5Ml5qEDdSGa","29FYIk+N1GYaeWH/q1NxQO","b0fJfyMkJAFZ5H1JyQLW2I","54fRvsuphLqJiJg4owmM/d","f8lUMvG7lPMatxvwwYYnhM","e8Ueib+qJEhL6mXAHdnwbi","71VhFCTINJM6/Ky3oX9nBT","b4P/PCArtIdIH38t6mlw8Y"],"scenes":{"db://assets/splashZ/LoadingGame.fire":0},"redirect":[1,0],"deps":["internal"],"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}